artifact_path: file:///C:/Users/rehma/Desktop/Semester%207/MLOPS/A4/mlops-mlflow-assignment4/mlruns/778537609731669452/models/m-82a81a3643ae4a66bed0f2ef21a75bc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-82a81a3643ae4a66bed0f2ef21a75bc7
model_size_bytes: 547
model_uuid: m-82a81a3643ae4a66bed0f2ef21a75bc7
prompts: null
run_id: 06e6025236fe4944b94150f6fff45fe9
utc_time_created: '2025-11-29 09:44:27.345830'
