artifact_path: file:///C:/Users/rehma/Desktop/Semester%207/MLOPS/A4/mlops-mlflow-assignment4/mlruns/778537609731669452/models/m-b89b21b1396842059064dbc962a08bfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b89b21b1396842059064dbc962a08bfb
model_size_bytes: 547
model_uuid: m-b89b21b1396842059064dbc962a08bfb
prompts: null
run_id: 8212d2be4b2349f7b66b6cf16f0ee8c0
utc_time_created: '2025-11-28 13:53:05.945858'
