artifact_path: file:///C:/Users/rehma/Desktop/Semester%207/MLOPS/A4/mlops-mlflow-assignment4/mlruns/970406050929229422/models/m-dca135a3e7594531a35e05bab013c25c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-dca135a3e7594531a35e05bab013c25c
model_size_bytes: 547
model_uuid: m-dca135a3e7594531a35e05bab013c25c
prompts: null
run_id: 04c6d0f871f4410d901fefe01d30b444
utc_time_created: '2025-11-29 10:02:29.331967'
